# SPLASHY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.in2000_team33.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/in2000_team33/: BadestedDaoTest.kt  HjemFragmentTest.kt  NyttBadestedTest.kt  VarmestFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/example/in2000_team33/: Launcher.kt  MainActivity.kt
app/src/main/java/com/example/in2000_team33/api/: BadestedRepository.kt  ForecastMapAPI.kt  FrostApi.kt  SunriseApi.kt
app/src/main/java/com/example/in2000_team33/db/: AppDatabase.kt  BadestedDao.kt  BadestedEntity.kt  Converters.kt
app/src/main/java/com/example/in2000_team33/ui/: About.kt  BadeAdapter.kt  BadestedActivity.kt  BadestedViewModel.kt  FavoritterFragment.kt  HjemFragment.kt  HjemViewModel.kt  ListAdapter.kt  MarkerItem.kt  NyttBadestedDialogFragment.kt  PosisjonLiveData.kt  SearchFragment.kt  SearchViewModel.kt  Settings.kt  TextSize.kt
app/src/main/java/com/example/in2000_team33/ui/badestedListe/: NearestFragment.kt  VarmestFragment.kt
app/src/main/java/com/example/in2000_team33/util/: LagreBadested.kt  PosisjonTillatelse.kt
app/src/main/res/drawable/: bottom_sheet_rectangle.xml  cardview_seperator.xml  change_list_background.xml  ellipse.xml  ellipse2.xml  favoritt_outlined.xml  favoritt_toggle.xml  favoritt_turkis.xml  header_settings.xml  header_settings_dark_mode.xml  ic_background_round.xml  ic_badetemp_icon.xml  ic_baseline_home_24.xml  ic_bookmark.xml  ic_heart_icon.xml  ic_launcher_background.xml  ic_loaction_icon.xml  ic_noun_favorite_1327720.xml  ic_noun_menu_61783.xml  ic_search.xml  ic_search_symbol.xml  ic_settings_icon.xml  ic_vear_icon.xml  icon_background.xml  list_background.xml  noun_sunrise_1057065.xml  noun_sunset_1057063.xml  rectangle1.xml  search_background.xml  toolbar_background.xml
app/src/main/res/layout/: about_us.xml  activity_badested.xml  activity_badested_dark.xml  activity_main.xml  activity_main_dark.xml  bottom_sheet.xml  bottom_sheet_dark.xml  element.xml  element_dark.xml  favoritter_fragment.xml  favoritter_fragment_dark.xml  fragment_bottom_nav.xml  fragment_nearest.xml  fragment_varmest.xml  loading.xml  main_fragment.xml  main_fragment_dark.xml  nytt_badested.xml  search_bar.xml  search_fragment.xml  search_fragment_dark.xml  settings.xml  text_size.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favoirtt_bakgrunn.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/in2000_team33/: BadestedRepositoryTest.kt  LagreBadestedTest.kt
gradle/wrapper/: gradle-wrapper.properties
