<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_settings_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_settings"
    tools:context=".ui.About">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/back_button_about"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/about_us_text"
                android:layout_marginTop="33dp"
                android:layout_marginStart="6dp"
                android:text="@string/info_nor"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/about_info"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/about_us_text"
                android:text="@string/introduction_nor"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/about_us_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_intro_name_nor"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/about_us_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_intro_nor"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/morten_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/morten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/morten"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mortenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/morten"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/morten_pic"
                    android:text="@string/morten_nor"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/morten_pic"
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/morten"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/charlotte_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/charlotte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charlotte"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/charlotteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charlotte"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:layout_toStartOf="@+id/profile_image1"
                    android:text="@string/charlotte_nor"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/charlotte"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/inge_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/inge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inge"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inge"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/inge_pic"
                    android:text="@string/inge_nor"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inge_pic"
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/inge"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/pre_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pre"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pre"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/pre_pic"
                    android:text="@string/pre_nor"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pre_pic"
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/preben"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/mark_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/markText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mark"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:layout_toStartOf="@+id/mark_pic"
                    android:text="@string/mark_nor"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mark_pic"
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/marky"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/inger_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/inger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inger"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inger"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:layout_toStartOf="@+id/inger_pic"
                    android:text="@string/inger_nor"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inger_pic"
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/inger"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/faq"
                android:layout_marginTop="33dp"
                android:layout_marginStart="6dp"
                android:text="@string/faq_nor"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/faq_info"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/faq"
                android:text="@string/faq_info_nor"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/questions_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questions_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questions"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:text="@string/answer_nor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/questions_card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/questions_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nor_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questions_1_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questions_1"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:text="@string/answer_nor_1"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/questions_card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/questions_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nor_2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questions_2_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questions_2"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:text="@string/answer_nor_2"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/questions_card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/questions_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nor_3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questions_3_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questions_3"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:text="@string/answer_nor_3"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/questions_card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/questions_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nor_4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questions_4_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questions_4"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="21dp"
                    android:text="@string/answer_nor_4"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
